#正直角三角形
n = int(input("輸入數字: "))
#range(start, end-1 ,step)
for i in range(1, n+1): #為了讓最底層跟我們輸入的數字保持同樣星星數，n要+1
    print("*" * i)
# *
# **
# ***
# ****


#倒直角三角形
n = int(input("輸入數字: "))#輸入4
for i in range(n, 0, -1): # 會跑4次每一次-1 直到跑完 第一次i = 4 第二次i=3 3. i=2 4 i=1 
    print("*" * i)
# ****
# ***
# **
# *


#右邊直角三角形
n = int(input("輸入數字: "))  #輸入4
for i in range(1, n+1): #i會跑 1 2 3 4 
#第一層要一顆(所以1, n+1是因為最後一層要跟我們輸入的數字保持同樣星星數，n要+1)
    print(" " * (n-i) + "*" * i) # i第一次執行會=1 每次+1  n = 4
#    * 3個空白 1個星號
#   ** 2個空白 2個星號
#  *** 1個空白 3個星號
# **** 0個空白 4個星號


#右邊倒直角三角形
n = int(input("輸入數字: ")) #輸入4
for i in range(n, 0, -1): #i 4 3 2 1 每次-1  不包含0
    print(" " * (n-i) + "*" * i)

# **** 0個空白 4個星號
#  *** 1個空白 3個星號
#   ** 2個空白 2個星號
#    * 3個空白 1個星號