s1={3,4,5}

s2={4,5,6,7}
s3=s1&s2 #交集 & 取相同資料
print(s3)  #[4,5]
s4= s1|s2 #聯集 | 取不重複的資料
print(s4) #[3,4,5,6,7]
s5=s1-s2 #差集 - 有主體 S1 減去S2 重複S1的部分 
print(s5) #[3]
s6=s1^s2 #反差集 ^ 取不重複的部分
print(s6) #[3,6,7]
s=set("Hello") #set(字串)

print(s) # {'l','H','e','o'} <- 自動拆解並且不會出現重複的部分(每次執行順序都不一樣)
print("H" in s) # True
stes = set([1,2,1,8,5,2]) #set每一次執行 刪除重複資料 排序結果隨機
print(stes)